vpncfg {
  connections {
    enabled = yes;
    conn_type = conntype_lan;
    name = "pf.test";
    always_renew = yes;
    reject_not_encrypted = no;
    dont_filter_netbios = yes;
    localip = 0.0.0.0;
    local_virtualip = 0.0.0.0;
    remoteip = 192.168.111.229;
    remote_virtualip = 0.0.0.0; 
    localid {
      fqdn = "pf-test.stream.eth64.de";
    }
    remoteid {
      ipaddr = 192.168.111.229;
    }
    mode = phase1_mode_aggressive;
    phase1ss = "dh14/aes/sha";
    keytype = connkeytype_pre_shared;
    key = "12345678";
    cert_do_server_auth = no;
    use_nat_t = no;
    use_xauth = no;
    use_cfgmode = no;
    phase2localid {
      ipnet {
        ipaddr = 192.168.178.0;
        mask = 255.255.255.0;
      }
    }
    phase2remoteid {
      ipnet {
        ipaddr = 172.16.20.0;
        mask = 255.255.255.0;
      }
    }
    phase2ss = "esp-all-all/ah-none/comp-all/pfs";
    accesslist = "permit ip any 172.16.20.0 255.255.255.0";
  }
  ike_forward_rules = "udp 0.0.0.0:500 0.0.0.0:500",
                      "udp 0.0.0.0:4500 0.0.0.0:4500";
}
